@import '../../variables.scss';
@import '../../mixin.scss';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.article {
    @include form;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 15px;
    column-gap: 60px;
    row-gap: 25px;
    align-items: flex-start;

    &__left {
        display: grid;
        gap: 4px;
    }
    
    &__right {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: right;
    }

    &__title {
        color: $blue-color;
        font-size: 20px;
        line-height: 28px;
        margin-right: 13px;
        word-break: break-word;
    }

    &__like {
        display: inline-flex;
        align-items: center;
        gap: 3px;
    }

    &__heart_null {
        width: 16px;
        height: 16px;
        background: url('../../images/heart_null.svg') no-repeat 50% 50%;
    }

    &__heart_red {
        width: 16px;
        height: 16px;
        background: url('../../images/heart_red.svg') no-repeat 50% 50%;
    }

    &__tags {
        line-height: 15px;
        display: flex;
        row-gap: 8px;
        flex-wrap: wrap;
    }

    &__userName {
        font-size: 18px;
        line-height: 28px;
        color: $heading-color;
    }

    &__date {
        color: $text-color-secondary;
        line-height: 12px;
    }

    &__avatar {
       @include avatar;
    }

    &__description {
        word-break: break-word;
    }

    &__text {
        grid-column: 1/3;
    }

    &__buttons {
        display: flex;
        gap: 12px;
        justify-content: end;
        grid-column: 1/3;
    }
}

.userInfo {
    display: flex;
    gap: 12px;
    text-align: right;
}

.btn {
    &__delete {
        @include button_delete;
        font-size: 14px;
        padding: 6px 17px;
        line-height: 22px;
    }

    &__edit {
        @include button_edit;
    }
}